<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/src/assets/img/Portrait-Olbor-dev.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivier Bordage</title>
    <meta name="description" content="Développeur web junior, Olivier est prêt pour relever de nouveaux défits: HTML, CSS, JavaScript et même VUE.JS">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>